//main: ..//style.less
.b2 {

    padding: 50px 0;

    .container {
        max-width: 985px;
    }

    .title {
        text-align: right;
        font-size: 45px;
        margin-bottom: 30px;
    }

    .b2_wrapper {
        display: flex;
        justify-content: space-betweens;

        .b2_start {
            width: 50%;

            img {
                width: 100%;
            }

            .b2_start_inner {
                width: 500px;
            }

            .b2_item {
                width: 500px;
                margin: 0 auto;
            }

        }

        .b2_end {
            width: 50%;

            .b2_items {
                width: 370px;
                margin: 0 auto;
            }

            img {
                width: 70%;
            }

            .b2_item {
                display: flex;
                justify-content: space-between;
                align-items: center;

                margin-bottom: 30px;
            }

            .b2_img {
                min-width: 65px;
            }

            .b2_desc {
                width: 300px;
            }

            .b2_subtitle {
                border-left: 4px solid #5c1e9e;
                width: 350px;
                padding-left: 40px;
                margin: 0 auto;

                h3 {
                    color: #5c1e9e;
                    font-size: 22px;
                }

                p {
                    font-family: "NotoSerifRegular";
                    font-size: 20px;
                }
            }
        }
    }
}


@media screen and (max-width:966px) {
    .b2 {
        .title {
            text-align: center;
        }
    }
}

@media screen and (max-width:850px) {
    .b2 {
        margin-top: 100px;
        .title{
            font-size: 35px;
        }
        .b2_wrapper {
            flex-direction: column;
            width: 300px;
            margin: 0 auto;

            .b2_start {
                .b2_start_inner {
                    width: 300px;
                }

                .b2_item {
                    width: 300px;
                }

            }

            .b2_end {
                .b2_items {
                    width: 300px;
                    text-align: center;

                    .b2_item {
                        flex-direction: column;
                    }
                }

                .b2_subtitle {
                    padding: 0;
                    border: none;
                    text-align: center;
                    width: 300px;
                }
            }
        }
    }
}