//main: ..//style.less
.b4 {
    padding: 90px 0;
    text-align: center;

    h2 {
        font-size: 35px;
        color: rgb(92, 30, 158);
    }

    h3 {
        margin-top: 20px;
        font-size: 30px;
        color: rgb(22, 79, 171);
    }

    h4 {
        font-size: 25px;
        font-family: "NotoSerifRegular";
    }

    .b4_wrapper {
        display: flex;
        flex-wrap: wrap;

        .b4_item {
            width: 300px;
            margin: 30px auto;

            p {
                font-family: "NotoSerifRegular";
                margin-top: 20px;
                font-size: 19px;
            }
        }
    }
}