//main: ..//style.less
.footer {
    padding: 30px 0;

    .footer_wrapper {
        display: flex;
        justify-content: space-between;
        text-align: center;
        align-items: center;

        .footer_end {

            .footer_icons {
                display: flex;

                .footer_icon {
                    margin-right: 20px;

                    &:last-child {
                        margin-right: 0;
                    }
                }
            }

            .footer_end_img {
                width: 600px;
                margin: 20px auto;

                img {
                    width: 100%;
                }
            }

        }

    }
}

.footer_bottom {
    margin: 30px auto;
    width: 200px;
    background: #fff;

    img {
        width: 100%;
    }
}

@media screen and(max-width:1024px) {
    .footer {
        .footer_wrapper {
            .footer_end {
                width: auto;
            }
        }
    }
}

@media screen and(max-width:966px) {
    .footer {
        .footer_wrapper {
            flex-direction: column;
            width: 300px;
            margin: 0 auto;

            .footer_end {
                margin-bottom: 50px;

                .footer_icons {
                    flex-wrap: wrap;
                    width: 255px;
                    margin: 0 auto;

                    .footer_icon {
                        &:nth-child(3) {
                            margin-right: 0;
                        }

                        &:nth-child(6) {
                            margin-right: 0;
                        }

                        &:last-child {
                            display: none;
                        }
                    }
                }

                .footer_end_img {
                    width: auto;
                }


            }
        }
    }
}

@media screen and(max-width:425px) {
    .footer {
        .footer_wrapper {

            .footer_desc {
                width: 300px;
            }
        }

        .footer_bottom {
            margin: 70px auto auto auto;
            width: 140px;

        }
    }

    .footer_bottom {
        width: 140px;
    }

}

@media screen and(max-width:375px) {
    .footer {
        .footer_wrapper {
            h4 {
                font-size: 16px;
            }
        }
    }
}