//main: ..//style.less
.btn {
    background-image: -moz-linear-gradient(90deg, rgb(22, 81, 172) 0%, rgb(1, 168, 211) 100%);
    background-image: -webkit-linear-gradient(90deg, rgb(22, 81, 172) 0%, rgb(1, 168, 211) 100%);
    background-image: -ms-linear-gradient(90deg, rgb(22, 81, 172) 0%, rgb(1, 168, 211) 100%);
    border-radius: 44px;
    padding: 10px 55px;
    max-width: 300px;
    font-size: 26px;
    border: none;
    outline: none;
    color: #fff;
    font-family: "NotoSerifBold";
    cursor: s;

    a {
        color: #fff;
        text-decoration: none;
        text-transform: uppercase;
    }
}

.form_desc {
    text-align: center;
    margin-bottom: 10px;
    text-transform: uppercase;
    font-size: 30px;
    font-family: "NotoSerifRegular";

    span {
        font-family: "NotoSerifBold";
    }
}

.form {
    display: flex;
    flex-direction: column;
    width: 350px;
    margin: 0 auto;

    input,
    select {
        padding: 18px 30px;
        font-size: 18px;
        margin: 6px 0;
        width: 350px;
        outline: none;
        border: none;
        background-image: -moz-linear-gradient(90deg, rgb(214, 214, 214) 0%, rgb(229, 229, 229) 100%);
        background-image: -webkit-linear-gradient(90deg, rgb(214, 214, 214) 0%, rgb(229, 229, 229) 100%);
        background-image: -ms-linear-gradient(90deg, rgb(214, 214, 214) 0%, rgb(229, 229, 229) 100%);

        &:placeholder {
            text-transform: uppercase;
        }
    }

    .btn {
        margin: 30px;
    }
}

.price {
    display: flex;
    flex-direction: column;
    padding: 10px 20px;
    color: #3a2c29;
    color: rgb(92, 30, 158);

    .price_text {
        font-size: 32px;
        display: flex;
        justify-content: center;
    }

    .newPrice {
        font-size: 60px;
    }
}

@media (max-width:1024px) {
    .container {
        padding: 0 30px;
    }
}

@media screen and (max-width:966px) {

    .form {
        width: 300px;
        margin: 0 auto;
        input,

        select {
            width: 300px;
            margin: 10 px auto;
        }
    }

}

@media (max-width:425px) {
    .container {
        padding: 0;
    }
}

@media screen and(max-width:375px) {
    .form {
        .btn {
            max-width: 280px;
        }
    }
}